PORT=3000
MONGO_URI=mongodb+srv://sagarmakkar2002:Sagarm@2408@cluster1.epaaqd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dfsdfsdfsdf
CLIENT_URL=http://localhost:8080
BASE_API_URL=api